<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
>
    <include layout="@layout/headerbase"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:background="@color/bule1"
    >
        <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="-.-"
                android:textColor="@color/red1"
                android:textSize="30dp"
        />
        <TextView
                android:id="@+id/addordelete1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:text=""
                android:background="@drawable/add_net"
        />
        <TextView
                android:id="@+id/addordelete2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/addordelete1"
                android:text="加自选"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
        />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/addordelete1"
                android:layout_marginBottom="1dp"
        >
            <LinearLayout
                    android:id="@+id/colorview"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@drawable/round_view_red"
            >
                <TextView
                        android:id="@+id/updownprice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="-.-"
                        android:textSize="14dp"
                        android:textColor="@color/white"
                />
                <TextView
                        android:id="@+id/updownpre"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"
                        android:text="-.-%"
                        android:textSize="14dp"
                        android:textColor="@color/white"
                />
            </LinearLayout>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
            />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/gray1"
            android:orientation="vertical"
    >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="left|center"
                        android:text="今开:"
                        android:textSize="11dp"
                        android:textColor="@color/white"
                />
                <TextView
                        android:id="@+id/todayopen"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="-"
                        android:textSize="13dp"
                        android:textColor="@color/white"
                />

            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="left|center"
                        android:textSize="11dp"
                        android:text="最高:"
                        android:textColor="@color/white"
                />
                <TextView
                        android:id="@+id/top"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="-"
                        android:textSize="13dp"
                        android:textColor="@color/white"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="left|center"
                        android:text="成交量:"
                        android:textSize="11dp"
                        android:textColor="@color/white"
                />
                <TextView
                        android:id="@+id/dealnum"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="-"
                        android:textSize="13dp"
                        android:textColor="@color/white"
                />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="left|center"
                        android:text="换手率:"
                        android:textSize="11dp"
                        android:textColor="@color/white"
                />
                <TextView
                        android:id="@+id/change_hand"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="-%"
                        android:textSize="13dp"
                        android:textColor="@color/white"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="left|center"
                        android:text="最低:"
                        android:textSize="11dp"
                        android:textColor="@color/white"
                />
                <TextView
                        android:id="@+id/low"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="-"
                        android:textSize="13dp"
                        android:textColor="@color/white"
                />
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
            >
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="left|center"
                        android:text="成交额:"
                        android:textSize="11dp"
                        android:textColor="@color/white"
                />
                <TextView
                        android:id="@+id/dealmoney"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="left|center"
                        android:text="-"
                        android:textSize="13dp"
                        android:textColor="@color/white"
                />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bule1">
        <com.ab.view.sample.AbViewPager
                android:id="@+id/viewPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>



</LinearLayout>