<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
        <include
                android:id="@+id/header"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                layout="@layout/header"/>
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="120dp"
                android:orientation="horizontal"
                >
                <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">
                        <TextView
                                android:id="@+id/priceNow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="00.00"
                                android:textSize="40dp"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"/>
                        <include
                                android:id="@+id/line"
                                android:layout_below="@id/priceNow"
                                android:layout_marginTop="10dp"
                                android:layout_centerHorizontal="true"
                                android:layout_width="1dp"
                                android:layout_height="10dp"
                                layout="@layout/line" />
                        <TextView
                                android:id="@+id/zde"
                                android:layout_below="@id/priceNow"
                                android:layout_toLeftOf="@id/line"
                                android:layout_marginTop="7dp"
                                android:layout_marginRight="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+00.00"/>
                        <TextView
                                android:id="@+id/zdf"
                                android:layout_below="@id/priceNow"
                                android:layout_toRightOf="@id/line"
                                android:layout_marginTop="7dp"
                                android:layout_marginLeft="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="+00.00%"/>
                </RelativeLayout>
                <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">
                        <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1">
                                <TextView
                                        android:id="@+id/jinkai0"
                                        android:layout_marginTop="15dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:textColor="@color/dim_foreground_light"
                                        android:text="今开"/>
                                <TextView
                                        android:id="@+id/jinkai"
                                        android:layout_below="@id/jinkai0"
                                        android:layout_marginTop="5dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:textColor="@color/background_dark"
                                        android:text="----"/>
                                <TextView
                                        android:id="@+id/zuoshou0"
                                        android:layout_below="@id/jinkai"
                                        android:layout_marginTop="5dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:textColor="@color/dim_foreground_light"
                                        android:text="昨收"/>
                                <TextView
                                        android:id="@+id/zuoshou"
                                        android:layout_below="@id/zuoshou0"
                                        android:layout_marginTop="5dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:textColor="@color/background_dark"
                                        android:text="----"/>
                        </RelativeLayout>
                        <RelativeLayout
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_weight="1">
                                <TextView
                                        android:id="@+id/chengjiaoliang0"
                                        android:layout_marginTop="15dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:textColor="@color/dim_foreground_light"
                                        android:text="成交量"/>
                                <TextView
                                        android:id="@+id/chengjiaoliang"
                                        android:layout_below="@id/chengjiaoliang0"
                                        android:layout_marginTop="5dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:textColor="@color/background_dark"
                                        android:text="----"/>
                                <TextView
                                        android:id="@+id/chengjiaoe0"
                                        android:layout_below="@id/chengjiaoliang"
                                        android:layout_marginTop="5dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:textColor="@color/dim_foreground_light"
                                        android:text="成交额"
                                        />
                                <TextView
                                        android:id="@+id/chengjiaoe"
                                        android:layout_below="@id/chengjiaoe0"
                                        android:layout_marginTop="5dp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerHorizontal="true"
                                        android:text="----"
                                        android:textColor="@color/background_dark"
                                        />

                        </RelativeLayout>
                        <ImageButton
                                android:id="@+id/showMore"
                                android:layout_gravity="center"
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/down"
                                android:visibility="gone"
                                />

                </LinearLayout>
        </LinearLayout>
        <com.ab.view.sliding.AbSlidingTabView
                android:id="@+id/mAbSlidingTabView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />

</LinearLayout>