<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.cn.fiveonefive.gphq.view.TimesView
            android:id="@+id/time_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
    <LinearLayout
            android:id="@+id/sellorbuy"
            android:layout_weight="3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="卖5"/>
            <TextView
                    android:id="@+id/s5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text="-"
                    android:textColor="@color/black"
                    android:gravity="center"/>
            <TextView
                    android:id="@+id/s50"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text="-"
                    android:textColor="@color/black"
                    android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="卖4"/>
            <TextView
                    android:id="@+id/s4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text="-"
                    android:textColor="@color/black"
                    android:gravity="center"/>
            <TextView
                    android:id="@+id/s40"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text="-"
                    android:textColor="@color/black"
                    android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="卖3"/>
            <TextView
                    android:id="@+id/s3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:text="-"
                    android:gravity="center"/>
            <TextView
                    android:id="@+id/s30"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text="-"
                    android:textColor="@color/black"
                    android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="卖2"/>
            <TextView
                    android:id="@+id/s2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text="-"
                    android:textColor="@color/black"
                    android:gravity="center"/>
            <TextView
                    android:id="@+id/s20"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text="-"
                    android:textColor="@color/black"
                    android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="卖1"/>
            <TextView
                    android:id="@+id/s1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text="-"
                    android:textColor="@color/black"
                    android:gravity="center"/>
            <TextView
                    android:id="@+id/s10"
                    android:textColor="@color/black"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text="-"
                    android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:text="买1"/>
            <TextView
                    android:id="@+id/b1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text="-"
                    android:textColor="@color/black"
                    android:gravity="center"/>
            <TextView
                    android:id="@+id/b10"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text="-"
                    android:textColor="@color/black"
                    android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="买2"/>
            <TextView
                    android:id="@+id/b2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:text="-"
                    android:gravity="center"/>
            <TextView
                    android:id="@+id/b20"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:text="-"
                    android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="买3"/>
            <TextView
                    android:id="@+id/b3"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:text="-"
                    android:gravity="center"/>
            <TextView
                    android:id="@+id/b30"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text="-"
                    android:textColor="@color/black"
                    android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:text="买4"/>
            <TextView
                    android:id="@+id/b4"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:text="-"
                    android:gravity="center"/>
            <TextView
                    android:id="@+id/b40"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:text="-"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:text="买5"/>
            <TextView
                    android:id="@+id/b5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text="-"
                    android:textColor="@color/black"
                    android:gravity="center"/>
            <TextView
                    android:id="@+id/b50"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:text="-"
                    android:textColor="@color/black"
                    android:gravity="center"/>
        </LinearLayout>







    </LinearLayout>

</LinearLayout>