<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="true"
        android:fitsSystemWindows="true"
>
    <include layout="@layout/header_gp"/>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/black1"
            android:visibility="gone"
    >
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="沪深"
                android:gravity="center"
                android:textColor="@color/white"
        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="股指"
                android:gravity="center"
                android:textColor="@color/gray2"
        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="港股"
                android:gravity="center"
                android:textColor="@color/gray2"
        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="全球"
                android:gravity="center"
                android:textColor="@color/gray2"
        />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="···"
                android:gravity="center"
                android:textColor="@color/gray2"
        />

    </LinearLayout>
    <LinearLayout
            android:id="@+id/sanban"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:background="@color/black1"
    >
        <RelativeLayout
                android:id="@+id/shangzheng"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
        >
            <TextView
                    android:id="@+id/name1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="上证指数"
                    android:textSize="13dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="8dp"
            />
            <TextView
                    android:id="@+id/price1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_below="@id/name1"
                    android:text="-.-"
                    android:textSize="17dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="2dp"
            />
            <View
                    android:id="@+id/view1"
                    android:layout_below="@id/price1"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/middle_dark_gray"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp"
            />
            <TextView
                    android:id="@+id/updownprice1"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/price1"
                    android:layout_toLeftOf="@id/view1"
                    android:text="-.-"
                    android:textColor="@color/white"
                    android:layout_marginRight="2dp"
                    android:textSize="13dp"
                    android:singleLine="true"
            />
            <TextView
                    android:id="@+id/updownpre1"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/price1"
                    android:layout_toRightOf="@id/view1"
                    android:text="-.-%"
                    android:textColor="@color/white"
                    android:layout_marginLeft="2dp"
                    android:textSize="13dp"
                    android:singleLine="true"
            />

        </RelativeLayout>
        <include
                layout="@layout/line"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
        />
        <RelativeLayout
                android:id="@+id/shenzheng"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
        >
            <TextView
                    android:id="@+id/name2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="深证成指"
                    android:textSize="13dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="8dp"
            />
            <TextView
                    android:id="@+id/price2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_below="@id/name2"
                    android:text="-.-"
                    android:textSize="17dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="2dp"
            />
            <View
                    android:id="@+id/view2"
                    android:layout_below="@id/price2"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/middle_dark_gray"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp"
            />
            <TextView
                    android:id="@+id/updownprice2"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/price2"
                    android:layout_toLeftOf="@id/view2"
                    android:text="-.-"
                    android:textColor="@color/white"
                    android:layout_marginRight="2dp"
                    android:textSize="13dp"
                    android:singleLine="true"

            />
            <TextView
                    android:id="@+id/updownpre2"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/price2"
                    android:layout_toRightOf="@id/view2"
                    android:text="-.-%"
                    android:textColor="@color/white"
                    android:textSize="13dp"
                    android:singleLine="true"
                    android:layout_marginLeft="2dp"
            />

        </RelativeLayout>
        <include
                layout="@layout/line"
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
        />
        <RelativeLayout
                android:id="@+id/hushen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
        >
            <TextView
                    android:id="@+id/name3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="沪深300"
                    android:textSize="13dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="8dp"
            />
            <TextView
                    android:id="@+id/price3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_below="@id/name3"
                    android:text="-.-"
                    android:textSize="17dp"
                    android:textColor="@color/white"
                    android:layout_marginTop="2dp"
            />
            <View
                    android:id="@+id/view3"
                    android:layout_below="@id/price3"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/middle_dark_gray"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="10dp"
            />
            <TextView
                    android:id="@+id/updownprice3"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/price3"
                    android:layout_toLeftOf="@id/view3"
                    android:text="-.-"
                    android:textColor="@color/white"
                    android:layout_marginRight="2dp"
                    android:textSize="13dp"
                    android:singleLine="true"
            />
            <TextView
                    android:id="@+id/updownpre3"
                    android:gravity="left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/price3"
                    android:layout_toRightOf="@id/view3"
                    android:text="-.-%"
                    android:textColor="@color/white"
                    android:layout_marginLeft="2dp"
                    android:textSize="13dp"
                    android:singleLine="true"
            />

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bule1">
        <com.ab.view.sample.AbViewPager
                android:id="@+id/viewPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>



</LinearLayout>