<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:clipToPadding="true"
                android:fitsSystemWindows="true"
                android:background="@color/red1">
    <TextView
            android:id="@+id/leftBtn"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:background="@drawable/back_s"
            android:text=""/>
    <LinearLayout
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:orientation="vertical">
        <TextView
                android:id="@+id/codeName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="bottom"
                android:layout_weight="1"
                android:text="----"
                android:textSize="18dp"
                android:textColor="@color/white"

        />
        <TextView
                android:id="@+id/codeSymbol"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="top"
                android:text="------"
                android:textSize="16dp"
                android:textColor="@color/white"/>

        </LinearLayout>

    <TextView
            android:id="@+id/rightBtn"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:background="@drawable/search_s"
            android:text=""/>
    <ImageView
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/title"
            android:src="@drawable/tableft"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_marginRight="-5dp"
            android:layout_centerVertical="true"
            android:visibility="gone"
    />
    <ImageView
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/title"
            android:src="@drawable/tabright"
            android:layout_marginLeft="-5dp"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_centerVertical="true"
            android:visibility="gone"
    />
    />

</RelativeLayout>