<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
>

    <RelativeLayout
            android:id="@id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:visibility="visible"
    >
        <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="9dp"
        />
        <TextView
                android:id="@+id/todayopen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/time"
                android:layout_marginLeft="5dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="9dp"
        />
        <TextView
                android:id="@+id/high"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/todayopen"
                android:layout_marginLeft="5dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="9dp"
        />
        <TextView
                android:id="@+id/low"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/high"
                android:layout_marginLeft="5dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="9dp"
        />
        <TextView
                android:id="@+id/yest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@id/low"
                android:text=""
                android:textColor="@color/white"
                android:textSize="9dp"
        />
    </RelativeLayout>
    <RelativeLayout
            android:id="@+id/up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bule1"
            android:layout_alignParentBottom="true"
    >
        <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_marginTop="5dp"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="日"
                    android:textSize="15dp"
                    android:checked="false"
                    android:id="@+id/riBtn"
                    style="@style/FlatRadioButtonStyle"
                    android:textColor="@drawable/radio_button_gray"
                    android:background="@drawable/flat_round_shape_left"
            />

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="周"
                    android:textSize="15dp"
                    android:id="@+id/zhouBtn"
                    style="@style/FlatRadioButtonStyle"
                    android:textColor="@drawable/radio_button_gray"
                    android:background="@drawable/flat_round_shape_middle"
            />

            <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/yueBtn"
                    android:textSize="15dp"
                    android:checked="false"
                    style="@style/FlatRadioButtonStyle"
                    android:text="月"
                    android:textColor="@drawable/radio_button_gray"
                    android:background="@drawable/flat_round_shape_right"
            />
        </RadioGroup>
        <TextView
                android:id="@+id/chooseType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@id/radioGroup"
                android:layout_alignBottom="@id/radioGroup"
                android:layout_alignTop="@id/radioGroup"
                android:layout_marginLeft="120dp"
                android:layout_marginRight="10dp"
                android:text="成交量"
                android:textSize="15dp"
                android:textColor="@color/spinner_gray"
                android:gravity="center"
                android:background="@drawable/spinner_back"
        />
    </RelativeLayout>


    <RelativeLayout
            android:id="@+id/kview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_above="@id/up"
            android:layout_below="@id/header"
    >
        <com.cn.fiveonefive.gphq.view.KChartsView
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/ri_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
        <com.cn.fiveonefive.gphq.view.KChartsView
                android:id="@+id/zhou_view"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

        <com.cn.fiveonefive.gphq.view.KChartsView
                android:id="@+id/yue_view"
                android:layout_margin="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
    </RelativeLayout>
    <LinearLayout
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignRight="@id/kview"
            android:orientation="horizontal">
        <ImageView
                android:id="@+id/leftBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/left"
                android:layout_margin="3dp"
                android:alpha="200"
        />
        <ImageView
                android:id="@+id/rightBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/right"
                android:layout_margin="3dp"
                android:alpha="200"
        />
        <ImageView
                android:id="@+id/upBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/add3"
                android:layout_margin="3dp"
                android:alpha="200"
        />
        <ImageView
                android:id="@+id/downBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/sub3"
                android:layout_margin="3dp"
                android:alpha="200"
        />


    </LinearLayout>


</RelativeLayout>