#开始结束时间
K_ri_start=2010
K_ri_end=0
K_zhou_start=2010
K_zhou_end=0
K_yue_start=2008
K_yue_end=0

#循环周期
MyGPPeriod=7
HQPeriod=7
DetailPeriod=7
FenShiPeriod=6
RiKPeriod=20
ZhouKPeriod=20
YueKPeriod=20

#是否循环
#1=false
MyState=0
HQState=0
TabState=0
FenShiState=0
RiKState=0
ZhouKState=0
YueKState=0